<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mobile toolbar test</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 0;
      margin: 0;
    }
    header {
      height: 200px;
      border-bottom: solid 4px black;
      background-color: darkred;
      color: white;
      padding: 20px;
    }
    main {
      padding-left: 20px;
      padding-right: 20px;
    }
    #mobileNav {
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      list-style-type: none;
      /* ul has default margins, top and bottom */
      margin: 0;
      /* ul has a default padding */
      padding-left: 0;
      overflow-y: auto;
      z-index: 999;
      width: 300px;
      transition: transform 1.2s;
      /* Increase the translation if using a shadow */
      transform: translateX(-110%);
      height: 100vh;
    }

    #mobileNav li {
      padding-left: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    #mobileNav a {
      text-decoration: none;
      font-weight: bolder;
      color: #222;
    }
    #mobileNav a:hover {
      background-color: #ebebeb;
    }

    .shadow-that-might-look-bad {
      box-shadow: 10px 0px 10px #333;
    }

    #mobileNavOverlay {
      display: none;
      background-color: rgba(0, 0, 0, 0.65);
      position: absolute;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      /* This is behind the menu */
      z-index: 900;
    }
  </style>
</head>
<body>
  <header>
    <h1>Super header section</h1>
    <button id="menuBtn">SHOW DA MENU</button>
    <ul id="mobileNav" class="shadow-that-might-look-bad">
      <li><a href="#">Menu item 1</a></li>
      <li><a href="#">Menu item 2</a></li>
      <li><a href="#">Menu item 3</a></li>
      <li><a href="#">Menu item 4</a></li>
      <li><a href="#">Menu item 5</a></li>
      <li><a href="#">Menu item 6</a></li>
    </ul>
    <div id="mobileNavOverlay"></div>
  </header>
  <main>
    <h1>Main section</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam facilis sunt corporis ad illo tempora aut rerum unde, consequatur architecto sint rem eveniet? Ratione non, dolores deserunt cupiditate porro culpa reprehenderit minus voluptates hic veniam et sunt rem illo laudantium eligendi repudiandae nesciunt sapiente commodi? Quidem aut libero iure similique sunt velit eius porro! Neque, voluptatum aliquam! Itaque aperiam quasi quam, delectus fugiat eos cumque incidunt labore veniam consectetur natus eligendi vitae, odit, libero repellendus repudiandae obcaecati corporis repellat minima quos! Minima cum omnis officia, distinctio consequatur dicta neque, maxime, necessitatibus quam molestias recusandae nihil. Assumenda incidunt aliquid soluta magni?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quasi soluta tenetur placeat optio eos quo nobis, maiores aspernatur debitis doloribus aperiam saepe expedita dolorum sit perspiciatis reprehenderit minus ipsa dolores omnis accusantium sequi quis nulla. Aliquam, consequatur quidem molestiae, quod, reprehenderit porro veniam labore blanditiis magni ipsa quo fuga!</p>
  </main>
  <script>
    const mobileNav = document.getElementById('mobileNav');
    const mobileNavOverlay = document.getElementById('mobileNavOverlay');
    const openEl = document.getElementById('menuBtn');

    function MySuperNav(mobileNav, mobileNavOverlay, openEl) {
      this.mobileNav = mobileNav;
      this.mobileNavOverlay = mobileNavOverlay;
      this.openEl = openEl;
      this.initialize = function() {
        this.openEl.addEventListener('click', this.openMenu.bind(this));
        this.mobileNavOverlay.addEventListener('click', this.closeMenu.bind(this));
        this.mobileNav.querySelectorAll('a').forEach(n => {
          n.addEventListener('click', this.closeMenu.bind(this));
        });
      };
      this.openMenu = function() {
        this.mobileNav.style.transform = 'translateX(0px)';
        this.mobileNavOverlay.style.display = 'block';
      };
      this.closeMenu = function() {
        this.mobileNavOverlay.style.display = 'none';
        this.mobileNav.style.transform = 'translateX(-110%)';
      };
    }

    const myNav = new MySuperNav(mobileNav, mobileNavOverlay, openEl);
    myNav.initialize();

  </script>
</body>
</html>